{
  "ConnectionStrings": {
    "connectionString": "Data Source=DESKTOP-7KH1TOI\\SQLEXPRESS;Initial Catalog=DBLoterica;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
